{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "dist": true,
            "build": true
        }
    },
    "extensions": {
        "recommendations": [
            "vue.vscode-typescript-vue-plugin",
            "vue.volar"
        ]
    },
}